<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cuadro</title>

    <style type="text/css">
        .journalInfoCol {
            display: flex;
            flex-wrap: nowrap;
            height: 350px;
            margin-bottom: 0px;
            padding: 0px 20px 30px;
        }
        * {
            box-sizing: border-box;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        div {
            display: block;
        }

        .journalInfoCol .currentIssueInfo {
            width: 250px;
            margin-right: 20px;
            text-align: center;
            border: 1px solid #cfd5e4;
            padding: 8px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .pkp_structure_main p {
            font-size: 14px !important;
        }

        .journalInfoCol .currentIssueInfo img {
            max-width: 100%;
            height: auto;
            margin-bottom: 0px;
        }
        img {
            vertical-align: middle;
        }
        img {
            border: 0;
        }
        img[Attributes Style] {
            width: 172px;
            height: 189px;
        }
        .pkp_structure_main p {
            font-size: 14px !important;
        }
        .pkp_structure_main p {
            font-size: 14px !important;
        }
        p {
            margin: 0 0 10px;
        }
        .journalInfoCol .currentIssueInfo {
            width: 250px;
            margin-right: 20px;
            text-align: center;
            border: 1px solid #0245ec;
            padding: 8px;
        }
        .journalInfoCol > div {
            margin-right: 2%;
            padding: 0px;
        }
        #main-content {
            padding-top: 11px;
        }
        * {
            box-sizing: border-box;
        }
        .journalInfoCol .currentIssueInfoAuthor {
            width: 220px;
            text-align: center;
            padding: 15px 5px;
            background-color: #fafafa;
            border: 1px solid #cfd5e4;
        }
        .pkp_structure_main p {
            font-size: 14px !important;
            font-family: 'Source Sans Pro', sans-serif;
        }

        .journalInfoCol > div {
            margin-right: 2%;
            padding: 0px;
        }
        b, strong {
            font-weight: bold;
        }
        strong {
            font-weight: bold;
        }
        .journalInfoCol .currentIssueInfoAuthor {
            width: 220px;
            text-align: center;
            padding: 15px 5px;
            background-color: #fafafa;
            border: 1px solid #134cdc;
        }
        .pkp_structure_main p {
            font-size: 14px !important;
        }
        a, .article-summary .media-heading a {
            color: #0b74de !important;
        }
        body {
            font-family: 'Source Sans Pro', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            font-smoothing: antialiased;
            color: #2a2a2a;
            font-size: 15px;
            font-family: "Noto Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: rgba(0,0,0,0.87);
        }
    </style>
</head>
<body>
<div class="journalInfoCol">
    <div class="currentIssueInfo">
        <div class="content" style="font-family: sans-serif;">
            <p>Número actual</p>
            <p><img src="https://previews.123rf.com/images/mariedaloia/mariedaloia1702/mariedaloia170200025/72940386-violeta-coronado-woodnymph-colibr%C3%AD-thalurania-colombica-colombica-posado-en-una-rama-en-el-bosque-en-c.jpg" width="172" height="189"></p>
            <p><a href="https://www.google.com.co/" target="_blank" rel="noopener">Vol. 9 Núm. 17 (2019) <br>Acceso al último número</a>&nbsp;</p>
        </div>
    </div>
    <div class="currentIssueInfoAuthor">
        <div class="content"  >
            <p><strong>Editores</strong></p>
            <p><strong><a href="https://www.google.com.co/https://www.google.com.co/" target="_blank" rel="noopener">PhD. Luis M. Romero-Rodríguez<br></a></strong><strong>MSc. Andrés Bayolo Garay<br></strong><strong>Dr. Fabricio Freire<br>MSc. Javier Carrera <br></strong></p>
            <p><strong >Frecuencia<br> 2 números/año <br> ISSN: 1390-6291<br> e-ISSN: 1390-8618<br> DOI<br> 10.17163/ret.&nbsp;</strong>&nbsp;&nbsp;</p>
        </div>
    </div>
    <div class="infojrnl" style="background-image:url(https://retos.ups.edu.ec/plugins/themes/responsive/img/defaultHome.jpg); background-position:center center; background-size:cover">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VLVrBNTFTds" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/v1563777128698/recaptcha__es.js"></script><script type="text/javascript" id="www-widgetapi-script" src="https://s.ytimg.com/yts/jsbin/www-widgetapi-vflB7PmFQ/www-widgetapi.js" async=""></script><script id="twitter-wjs" src="https://platform.twitter.com/widgets.js"></script><script async="" src="https://www.youtube.com/iframe_api"></script>
        <script>
            function onYouTubeIframeAPIReady() {
                var player;
                player = new YT.Player('muteYouTubeVideoPlayer', {
                    videoId: 'G7pMFZTTGJ4', // El ID del video de Youtube
                    width: '100%', // Ancho del reproductor (en px)
                    height: 240, // Alto del reproductor (en px)
                    playerVars: {
                        autoplay: 1, // Auto-play cuando la página cargue
                        controls: 1, // Mostrar los botones de pause/play en el reproductor
                        showinfo: 0, // Esconder el titulo del vídeo
                        modestbranding: 1, // Esconder el logo de YouTube
                        loop: 1, // Reproducir el vídeo en bucle
                        fs: 0, // Esconder el botón de mostrar en pantalla completa
                        cc_load_policy: 0, // Escoder los subtitulos que se muestran por defecto
                        iv_load_policy: 3, // Escoder las anotaciones que se muestran por defecto
                        autohide: 0 // Esconder los controles del vídeo cuando se esté reproduciendo
                    },
                });
            }
        </script>
 </div>
</div>
</body>
</html>