<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="https://jasolutions.com.co/images/css/owl.carousel.min.css">
    <!-- Main css -->
    <style type="text/css">
        .img-gallery .owl-item {
            box-shadow: 0px 9px 52px 0px rgba(0, 0, 0, 0.07);
            transform: scale(0.8);
            transition: all 0.3s ease-in;
        }
        .img-gallery .owl-item.center {
            transform: scale(1);
        }
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #060906;
        }
        .owl-theme .owl-dots .owl-dot.active span {
            background: #40ff09;
            box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.07);
        }
        div#bloque{
            width: 95%;
            height: 100%;
            margin: auto;
        }
        div#gallery{
            width: 60%;
            height: 100%;
            margin: auto;
        }
    </style>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="30">
<br><br>
<div id="bloque"  style="border: 1px solid black;" align="center" >
     <div >
         <div class="section-title" align="center"  style="">
                     <h3 align="center" style="color: #005cbf">Portadas</h3>
                 </div>
                 <div class="img-gallery owl-carousel owl-theme" id="gallery" align="center" >
                     <p ><img src="https://i.pinimg.com/564x/db/77/a3/db77a3c403b619cbfed30e1ae1c92e7f.jpg" ></p>
                     <p><img src="https://i.pinimg.com/564x/8d/67/ee/8d67ee6495e61799fd95fe5b33221fa1.jpg"  ></p>
                     <p><img src="https://i.pinimg.com/564x/d5/2f/8f/d52f8f6fbb4b36a011f26081394551dd.jpg" ></p>
                     <p><img src="https://i.pinimg.com/564x/c1/9c/c9/c19cc9903f26d31756ee63af57162b0d.jpg" ></p>
                 </div>
                </div>
 </div>
 <!-- jQuery and Bootstrap -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
   <script src="https://jasolutions.com.co/images/css/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="https://jasolutions.com.co/images/css/script.js"></script>
</body>
</html>
