<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
    .article-summary.media {
    border-left: 3px solid #777;
    padding-left: 22px;
    margin-top: 0px;
    border-bottom: 0px solid #ccc;
    margin-bottom: 27px;
    padding-bottom: 0px;
    }
    .article-summary .media-heading a {
        display: block;
        font-size: 19px;
        text-decoration: none;
        font-family: sans-serif;
    }
    .article-summary {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }

    .media-body .galleryLinksWrp {
        text-align: left;
        margin-top: 10px;
    }

    .WrpMediaCnt {
        float: left;
        width: 70%;
    }
    .issueTocPublishArticles .media-body {
        position: relative;
        height: auto;
        height: 50px;
        border-bottom: 1px dashed #ddd;
    }
    .WrpMediaCnt {
        color: #060906 !important;
        font-size: 15px!important;
        line-height: 19px;
    }

    .issueTocPublishArticles .media-body .galleryLinksWrp a {
        margin-left: 0px;
    }
    .article-summary .authors, .titleWithThemeEditIcon .date {
        color: #060906 !important;
        font-size: 16px!important;
        line-height: 19px;
    }
    .article-summary .media-heading a {
        display: block;
        font-size: 20px;
        text-decoration: none;
    }
    a, .article-summary .media-heading a {
        color: #09adfa !important;
    }
    a, .article-summary .media-heading a {
        color: #09adfa !important;
    }
    .galleryLinksWrp .galley-link {
        text-align: center;
        margin-top: 11px;
        border: 1px solid #0c0101;
        border-radius: 3px;
        font-size: 11px;
        padding: 5px 9px;
        margin-bottom: 44px;
        margin-right: 7px;
        height: 24px;
        line-height: 31px;
    }

    .glyphicon-eye-open:before {
        content: "\e105";
    }
    *:before, *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .glyphicon {
        position: relative;
        top: 1px;
        display: inline-block;
        font-family: 'Glyphicons Halflings';
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }


    .article-summary.media {
        border-left: 4px solid #09adfa;
        padding-left: 22px;
        margin-top: 2px;
        border-bottom: 0px solid #ccc;
        margin-bottom: 27px;
        padding-bottom: 8%;
    }
    .galleryLinksWrp .galley-link {
        text-align: center;
        margin-top: 11px;
        border: 1px solid #000204;
        border-radius: 3px;
        font-size: 15px;
        padding: 4px 9px;
        margin-bottom: 40px;
        margin-right: 7px;
        height: 55px;
        line-height: 35px;
    }
    .issueTocPublishArticles .article-summary .media-heading, .issueTocPublishArticles .article-summary .meta {
        margin-right: 0px;
    }
    h3 {
        display: block;
        font-size: 1.0em;
        margin-block-start: 1.0em;
        margin-block-end: 0.1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }
    .media-heading {
        font-size: 25px !important;
        font-weight: 400 !important;
    }
    .issueTocPublishArticles .media-body .galleryLinksWrp {
        position: absolute;
        right: 11px !important;
        top: 3px;
        text-align: right;
    }
    .WrpMediaCnt + .galleryLinksWrp {
        float: left;
        width: 20%;
        text-align: right;
    }

    .media-body .galleryLinksWrp {
        text-align: left;
        margin-top: 32px;
    }
    .galley-link{
        width:70px; height:25px
        }
    </style>
</head>
<body>

<div class="article-summary media">

    <div class="media-body" >
        <div class=" WrpMediaCnt">
            <h3 class="media-heading" >
                <a href="https://www.google.com.co/">
                    El voluntariado corporativo en la estrategia de responsabilidad social de las empresas del IBEX 35
                </a>
            </h3>
            <div class="meta">
                <div class="authors">
                    Luis Mañas-Santana
                </div>
            </div>
            Abstract <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span> 1455 |
            PDF Downloads <span class="glyphicon glyphicon-download-alt"></span> 1274
            EPUB Downloads  789
            HTML Downloads <span class="glyphicon glyphicon-download-alt"></span> 676
            <br>
            <i class="glyphicon glyphicon-link"></i>DOI <a href="https://www.google.com.co/">https://www.google.com.co/</a>
        </div>
        <div class="galleryLinksWrp">
            <a class="galley-link " role="button" data-type="pdf" href="https://www.google.com.co/">
             PDF
            </a>
            <a class="galley-link " type="button" role="button" data-type="pdf" href="https://www.google.com.co/">
                PDF (English)
            </a>
            <a class="galley-link " role="button" data-type="file" href="https://www.google.com.co/">
                EPUB
            </a>
            <a class="galley-link " role="button" data-type="file" href="https://www.google.com.co/">
                HTML
            </a>
            <p class="pages" align=""><span class="glyphicon glyphicon-list-alt"></span>
                Page 19-32
            </p>
        </div>
    </div>
</div>

</body>
</html>